/* General styles for all collection cards */
.collection-container {
  text-align: center;
  padding: 40px;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.collection-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column for each card */
  gap: 30px;
  width: 90%;
  margin: 0 auto;
}

.collection-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  flex-direction: row; /* Default: image on left, text on right */
}

.image-wrapper {
  flex: 1;
  max-width: 20%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40%;
  background-color: #fff;
}

.collection-image {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

.collection-image:nth-child(3){
  width: 40%;
  max-height: 20%;
}

.collection-info {
  flex: 1.5;
  padding: 20px;
  text-align: left;
}

h2 {
  font-size: 1.5rem;
  color: #333;
}

p {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.explore-button {
  padding: 10px 20px;
  background-color: #f97316;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.explore-button:hover {
  background-color: #ffffff;
  border: 2px solid #f97316;
  color: #f97316;
}

/* Specific style for the second card: flip layout */
.collection-card:nth-child(2) {
  flex-direction: row-reverse; /* Reverse the direction: text on left, image on right */
}

